
POOL_ID=us-east-1_MTVrzbBMX
REGION=us-east-1
DOMAIN_PREFIX=service-auth-1763002023
DISCOVERY_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_MTVrzbBMX/.well-known/openid-configuration
TOKEN_ENDPOINT=https://service-auth-1763002023.auth.us-east-1.amazoncognito.com/oauth2/token
RESOURCE_SERVER_IDENTIFIER=my-api
CLIENT_ID=2ndciufo32t07p9a4507l3lken
CLIENT_SECRET=btgufd9jo4d6109g35j9j1abp9gjta1t9gujfoqa2rh0v7pn3gr
SCOPES=my-api/read my-api/write
ACCESS_TOKEN=
